RebtelTest/RebtelTest.Service/Protos/library.proto

syntax = "proto3";

option csharp_namespace = "RebtelTest.Service.Protos";

service LibraryManager
{
    rpc GetMostBorrowedBooks (GetMostBorrowedBooksRequest) returns(Books);
    rpc GetBorrowedAvailableStatus(GetBorrowedAvailableStatusRequest) returns (GetBorrowedAvailableStatusResponse);
}

message GetMostBorrowedBooksRequest {}

message Book {
  string name = 1;
}

message Books {
  repeated Book bookList =1;
}

message GetBorrowedAvailableStatusRequest
{
    int32 bookId = 1;
}

message GetBorrowedAvailableStatusResponse
{
    string status = 1;
}
